# framework
springBootVersion=3.0.1
springDependencyVersion=1.1.0
mutinyVersion=2.0.0
logbackVersion=1.2.11
# common
lombokVersion=1.18.24
sqlserverVersion=11.2.2.jre11
sqlserverR2dbcVersion=1.0.0.RELEASE
# test
junitJupiterVersion=5.8.1
